log_format detailed '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     'pool=$upstream_http_x_app_pool '
                     'release=$upstream_http_x_release_id '
                     'upstream_status=$upstream_status '
                     'upstream=$upstream_addr '
                     'request_time=$request_time '
                     'upstream_response_time=$upstream_response_time';

upstream backend_blue_primary {
    server app_blue:3000 max_fails=2 fail_timeout=5s;
    server app_green:3000 backup max_fails=2 fail_timeout=5s;
}

upstream backend_green_primary {
    server app_green:3000 max_fails=2 fail_timeout=5s;
    server app_blue:3000 backup max_fails=2 fail_timeout=5s;
}

server {
    listen 80;

    access_log /var/log/nginx/custom_access.log detailed;
    error_log /var/log/nginx/custom_error.log warn;
    
    location / {
        proxy_pass http://backend_${ACTIVE_POOL}_primary;
        
        proxy_connect_timeout 2s;
        proxy_read_timeout 3s;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 10s;
        proxy_pass_request_headers on;
    }
}
